REACT_APP_MAJIBA_DV=https://majiba-api.developpement.insee.fr
REACT_APP_MAJIBA_QF=https://majiba-api.recette.insee.fr
REACT_APP_MAJIBA_PROD=https://api.majiba.insee.fr

REACT_APP_GITLAB_URI=https://gitlab.insee.fr
